<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellNib" rowHeight="140" id="KGk-i7-Jjw" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-lc-QtW">
                        <rect key="frame" x="155" y="109" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RIl-Rq-jKw"/>
                            <constraint firstAttribute="width" constant="25" id="Uqy-8J-csq"/>
                        </constraints>
                        <state key="normal" image="retweet"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@vetterycompany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csk-35-6qI">
                        <rect key="frame" x="151" y="14" width="110" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cya-6H-u9g">
                        <rect key="frame" x="90" y="109" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HEo-SJ-NyF"/>
                            <constraint firstAttribute="width" constant="25" id="fge-f2-xFc"/>
                        </constraints>
                        <state key="normal" image="reply"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-Q7-EDE">
                        <rect key="frame" x="12" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="EdU-PS-va4"/>
                            <constraint firstAttribute="width" constant="70" id="iM3-a2-WqJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best SF Tech companies are looing for talent like you. Connect with them on Vettery!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-pG-gF4">
                        <rect key="frame" x="90" y="35" width="272" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="272" id="lAr-Su-H2g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/13/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-sC-NZ8">
                        <rect key="frame" x="301" y="14" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-bD-pMR">
                        <rect key="frame" x="183" y="113" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-5A-6ED">
                        <rect key="frame" x="254" y="109" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="bey-K2-ouI"/>
                            <constraint firstAttribute="height" constant="25" id="tQS-Gb-WQV"/>
                        </constraints>
                        <state key="normal" image="like"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vettery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-bP-LgK">
                        <rect key="frame" x="90" y="11" width="56" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-EA-BbI">
                        <rect key="frame" x="283" y="113" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JMP-bD-pMR" firstAttribute="centerY" secondItem="dXs-lc-QtW" secondAttribute="centerY" id="0YS-vt-Szn"/>
                    <constraint firstItem="yTE-5A-6ED" firstAttribute="top" secondItem="PCz-pG-gF4" secondAttribute="bottom" constant="20" id="0qv-Vh-AIS"/>
                    <constraint firstItem="dGt-EA-BbI" firstAttribute="top" secondItem="PCz-pG-gF4" secondAttribute="bottom" constant="24" id="3Hp-Re-Kmq"/>
                    <constraint firstItem="dGt-EA-BbI" firstAttribute="leading" secondItem="yTE-5A-6ED" secondAttribute="trailing" constant="4" id="3RS-Jt-BRE"/>
                    <constraint firstItem="dXs-lc-QtW" firstAttribute="centerY" secondItem="cya-6H-u9g" secondAttribute="centerY" id="6CE-9u-DsK"/>
                    <constraint firstItem="gg1-bP-LgK" firstAttribute="top" secondItem="yoQ-Q7-EDE" secondAttribute="top" id="6I1-qo-LrE"/>
                    <constraint firstItem="JMP-bD-pMR" firstAttribute="top" secondItem="PCz-pG-gF4" secondAttribute="bottom" constant="24" id="JfB-ap-dJj"/>
                    <constraint firstItem="PCz-pG-gF4" firstAttribute="top" secondItem="gg1-bP-LgK" secondAttribute="bottom" constant="4" id="KAr-ry-Tre"/>
                    <constraint firstItem="gg1-bP-LgK" firstAttribute="leading" secondItem="yoQ-Q7-EDE" secondAttribute="trailing" constant="8" id="Nvr-eK-FbM"/>
                    <constraint firstItem="gIe-sC-NZ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="Sjq-7s-I2p"/>
                    <constraint firstItem="cya-6H-u9g" firstAttribute="top" relation="lessThanOrEqual" secondItem="PCz-pG-gF4" secondAttribute="bottom" constant="20" id="Ti5-Kn-QHb"/>
                    <constraint firstItem="csk-35-6qI" firstAttribute="baseline" secondItem="gg1-bP-LgK" secondAttribute="baseline" id="U6N-jd-ASY"/>
                    <constraint firstItem="dXs-lc-QtW" firstAttribute="leading" secondItem="cya-6H-u9g" secondAttribute="trailing" constant="40" id="XoM-c0-VMh"/>
                    <constraint firstItem="yTE-5A-6ED" firstAttribute="centerY" secondItem="JMP-bD-pMR" secondAttribute="centerY" id="cG2-zR-FaP"/>
                    <constraint firstItem="dXs-lc-QtW" firstAttribute="top" secondItem="PCz-pG-gF4" secondAttribute="bottom" constant="20" id="cHL-Va-kke"/>
                    <constraint firstItem="dGt-EA-BbI" firstAttribute="centerY" secondItem="yTE-5A-6ED" secondAttribute="centerY" id="cSl-kg-yhL"/>
                    <constraint firstItem="gIe-sC-NZ8" firstAttribute="leading" secondItem="csk-35-6qI" secondAttribute="trailing" constant="40" id="iKf-pf-71c"/>
                    <constraint firstItem="gIe-sC-NZ8" firstAttribute="baseline" secondItem="csk-35-6qI" secondAttribute="baseline" id="kbi-lq-hsc"/>
                    <constraint firstItem="cya-6H-u9g" firstAttribute="leading" secondItem="PCz-pG-gF4" secondAttribute="leading" id="kfd-Hc-VS2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gIe-sC-NZ8" secondAttribute="trailing" constant="14" id="n2O-zU-bF5"/>
                    <constraint firstItem="csk-35-6qI" firstAttribute="leading" secondItem="gg1-bP-LgK" secondAttribute="trailing" constant="5" id="qPA-QS-cod"/>
                    <constraint firstItem="JMP-bD-pMR" firstAttribute="leading" secondItem="dXs-lc-QtW" secondAttribute="trailing" constant="3" id="tEy-y9-AxK"/>
                    <constraint firstItem="yTE-5A-6ED" firstAttribute="leading" secondItem="JMP-bD-pMR" secondAttribute="trailing" constant="30" id="wDG-7b-7jT"/>
                    <constraint firstItem="PCz-pG-gF4" firstAttribute="leading" secondItem="gg1-bP-LgK" secondAttribute="leading" id="zWh-Zk-PyS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoritesCountLabel" destination="dGt-EA-BbI" id="n4N-ah-ASf"/>
                <outlet property="likeButton" destination="yTE-5A-6ED" id="qgs-Ca-feF"/>
                <outlet property="replyButton" destination="cya-6H-u9g" id="1qc-Ml-RhA"/>
                <outlet property="retweetButton" destination="dXs-lc-QtW" id="hXL-xH-dHI"/>
                <outlet property="retweetCountLabel" destination="JMP-bD-pMR" id="ZbK-xX-ibG"/>
                <outlet property="timestampLabel" destination="gIe-sC-NZ8" id="XJM-Sf-Bwh"/>
                <outlet property="tweetTextLabel" destination="PCz-pG-gF4" id="1hY-EB-mhh"/>
                <outlet property="userHandleLabel" destination="csk-35-6qI" id="WoV-kF-oz2"/>
                <outlet property="userImageView" destination="yoQ-Q7-EDE" id="kqc-Oe-g1J"/>
                <outlet property="userNameLabel" destination="gg1-bP-LgK" id="9cH-kO-XBu"/>
            </connections>
            <point key="canvasLocation" x="34" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="reply" width="25" height="25"/>
        <image name="retweet" width="25" height="25"/>
    </resources>
</document>
