<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-Hi-XQb">
                                <frame key="frameInset" minX="93" minY="299" width="189" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39704328073073825" green="0.79209568868359215" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyc-24-fsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="IaK-RG-jC7" kind="presentation" identifier="loginSegue" id="zhD-C3-aHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="AUU-qW-GKo">
            <objects>
                <viewController id="KmD-3I-dXs" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pZ-Fd-017"/>
                        <viewControllerLayoutGuide type="bottom" id="0vu-PD-iwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qo-9o-8xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-NS-Swg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="151" id="9k4-T6-6xG" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9k4-T6-6xG" id="CLm-Os-Tg3">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yta-Cu-1gU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="YHa-oO-H5R"/>
                                                        <constraint firstAttribute="height" constant="70" id="y1J-xk-2xL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vettery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-4O-Aas">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@vetterycompany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-6z-r9N">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best SF Tech companies are looing for talent like you. Connect with them on Vettery!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-xA-EjB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/13/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-vt-c1v">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-rn-fP2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-Pj-B1i">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-mv-eeG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AE0-0r-Fhf"/>
                                                        <constraint firstAttribute="width" constant="25" id="KTs-oT-FCx"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="9k4-T6-6xG" eventType="touchUpInside" id="D5K-AB-ayQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-GH-xMj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="F04-2y-kdk"/>
                                                        <constraint firstAttribute="width" constant="25" id="hNG-3D-iJY"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="9k4-T6-6xG" eventType="touchUpInside" id="F9Q-Xl-fcd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-am-0vP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hdI-L3-evp"/>
                                                        <constraint firstAttribute="height" constant="25" id="xG9-Hy-qwX"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                    <connections>
                                                        <action selector="onLikeButton:" destination="9k4-T6-6xG" eventType="touchUpInside" id="kiC-Rh-xAJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzy-xA-EjB" firstAttribute="top" secondItem="gJc-4O-Aas" secondAttribute="bottom" constant="4" id="1FP-0r-XfQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mol-mv-eeG" secondAttribute="bottom" constant="1" id="2ab-IM-Jwo"/>
                                                <constraint firstItem="ojY-rn-fP2" firstAttribute="top" secondItem="wzy-xA-EjB" secondAttribute="bottom" constant="24" id="5hK-4o-CYD"/>
                                                <constraint firstItem="6oG-Pj-B1i" firstAttribute="leading" secondItem="0Ro-am-0vP" secondAttribute="trailing" constant="4" id="CYa-ol-f8Q"/>
                                                <constraint firstItem="yta-Cu-1gU" firstAttribute="leading" secondItem="CLm-Os-Tg3" secondAttribute="leading" constant="17" id="Cx1-O9-CPP"/>
                                                <constraint firstItem="0Ro-am-0vP" firstAttribute="leading" secondItem="ojY-rn-fP2" secondAttribute="trailing" constant="30" id="EYh-c5-3Qy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHe-vt-c1v" secondAttribute="trailing" constant="10" id="IF8-p9-Gp6"/>
                                                <constraint firstItem="6oG-Pj-B1i" firstAttribute="top" secondItem="wzy-xA-EjB" secondAttribute="bottom" constant="24" id="NfV-Ac-ioK"/>
                                                <constraint firstItem="gJc-4O-Aas" firstAttribute="top" secondItem="yta-Cu-1gU" secondAttribute="top" id="O4p-Yz-f1s"/>
                                                <constraint firstItem="6oG-Pj-B1i" firstAttribute="centerY" secondItem="0Ro-am-0vP" secondAttribute="centerY" id="Uvc-He-Gkb"/>
                                                <constraint firstItem="Wpu-6z-r9N" firstAttribute="baseline" secondItem="gJc-4O-Aas" secondAttribute="baseline" id="Wlb-6F-EBg"/>
                                                <constraint firstItem="Mol-mv-eeG" firstAttribute="leading" secondItem="wzy-xA-EjB" secondAttribute="leading" id="Z6W-5Z-h4x"/>
                                                <constraint firstItem="U6m-GH-xMj" firstAttribute="centerY" secondItem="Mol-mv-eeG" secondAttribute="centerY" id="bX6-EO-GA2"/>
                                                <constraint firstItem="yta-Cu-1gU" firstAttribute="top" secondItem="CLm-Os-Tg3" secondAttribute="topMargin" constant="10" id="bhh-wB-zHA"/>
                                                <constraint firstItem="U6m-GH-xMj" firstAttribute="leading" secondItem="Mol-mv-eeG" secondAttribute="trailing" constant="40" id="hf1-wQ-uHy"/>
                                                <constraint firstItem="U6m-GH-xMj" firstAttribute="top" secondItem="wzy-xA-EjB" secondAttribute="bottom" constant="20" id="iND-pX-y0X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzy-xA-EjB" secondAttribute="trailing" id="idk-x8-V7v"/>
                                                <constraint firstItem="Wpu-6z-r9N" firstAttribute="leading" secondItem="gJc-4O-Aas" secondAttribute="trailing" constant="5" id="lUN-yN-9Tv"/>
                                                <constraint firstItem="CHe-vt-c1v" firstAttribute="baseline" secondItem="Wpu-6z-r9N" secondAttribute="baseline" id="lUU-ik-3wm"/>
                                                <constraint firstItem="gJc-4O-Aas" firstAttribute="leading" secondItem="yta-Cu-1gU" secondAttribute="trailing" constant="8" id="nKk-Ya-RPu"/>
                                                <constraint firstItem="ojY-rn-fP2" firstAttribute="centerY" secondItem="U6m-GH-xMj" secondAttribute="centerY" id="oXj-x2-0a1"/>
                                                <constraint firstItem="0Ro-am-0vP" firstAttribute="top" secondItem="wzy-xA-EjB" secondAttribute="bottom" constant="20" id="r9Q-lu-p5M"/>
                                                <constraint firstItem="ojY-rn-fP2" firstAttribute="leading" secondItem="U6m-GH-xMj" secondAttribute="trailing" constant="3" id="tbS-jP-raF"/>
                                                <constraint firstItem="0Ro-am-0vP" firstAttribute="centerY" secondItem="ojY-rn-fP2" secondAttribute="centerY" id="uHv-e5-V2W"/>
                                                <constraint firstItem="Mol-mv-eeG" firstAttribute="top" relation="lessThanOrEqual" secondItem="wzy-xA-EjB" secondAttribute="bottom" constant="20" id="urZ-lL-r0X"/>
                                                <constraint firstItem="wzy-xA-EjB" firstAttribute="leading" secondItem="gJc-4O-Aas" secondAttribute="leading" id="zb7-20-75U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="6oG-Pj-B1i" id="0EW-53-JbV"/>
                                            <outlet property="retweetCountLabel" destination="ojY-rn-fP2" id="rDJ-NF-AOl"/>
                                            <outlet property="timestampLabel" destination="CHe-vt-c1v" id="DSQ-Yj-j8J"/>
                                            <outlet property="tweetTextLabel" destination="wzy-xA-EjB" id="ipg-0d-Zaq"/>
                                            <outlet property="userHandleLabel" destination="Wpu-6z-r9N" id="n4a-hx-Pjf"/>
                                            <outlet property="userImageView" destination="yta-Cu-1gU" id="duc-V3-agb"/>
                                            <outlet property="userNameLabel" destination="gJc-4O-Aas" id="8hL-dH-DJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KmD-3I-dXs" id="mpZ-Xb-4ln"/>
                                    <outlet property="delegate" destination="KmD-3I-dXs" id="q3D-rg-zxN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rT-NS-Swg" firstAttribute="leading" secondItem="2qo-9o-8xc" secondAttribute="leading" id="3uk-M3-bKo"/>
                            <constraint firstItem="7rT-NS-Swg" firstAttribute="top" secondItem="2qo-9o-8xc" secondAttribute="top" id="LtI-yX-QlZ"/>
                            <constraint firstItem="0vu-PD-iwo" firstAttribute="top" secondItem="7rT-NS-Swg" secondAttribute="bottom" id="V1K-Vq-ieh"/>
                            <constraint firstAttribute="trailing" secondItem="7rT-NS-Swg" secondAttribute="trailing" id="ysz-ld-Jxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sh-5v-9O0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VpT-vL-Z8J">
                            <connections>
                                <action selector="onLogoutButton:" destination="KmD-3I-dXs" id="Nlo-DZ-7aP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7rT-NS-Swg" id="ogQ-23-chf"/>
                        <segue destination="wl4-51-jaO" kind="show" identifier="ShowTweetDetail" id="ROz-jH-YJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4S-xp-YMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="138.98050974512745"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="qAv-Ih-cfx">
            <objects>
                <viewController id="wl4-51-jaO" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYt-Nl-PgE"/>
                        <viewControllerLayoutGuide type="bottom" id="X8K-t8-yZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Keu-ac-ycX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-sx-hue">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ssv-sn-yEC"/>
                                    <constraint firstAttribute="width" constant="90" id="eag-P0-yJH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vettery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlB-nm-CPX">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@vetterycompany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-MU-8mD">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best SF Tech companies are looing for talent like you. Connect with them on Vettery!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-S5-zMz">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/13/16, 1:46 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-Uo-9p1">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-lh-zV1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HZ1-4P-VC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-n5-EJG">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-kG-4F5">
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="wl4-51-jaO" eventType="touchUpInside" id="uDP-ag-Zgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-dG-bIj">
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="wl4-51-jaO" eventType="touchUpInside" id="ga2-iK-Mp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h07-jh-cAy">
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="wl4-51-jaO" eventType="touchUpInside" id="T7d-dr-HEu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-Hd-9ox">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nyc-Wi-XbQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-pm-Gbd">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hG2-hB-7rf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-Jk-vZV">
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QBP-iO-8Xp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-nb-jrt">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-Yk-NdL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jm3-q1-JRB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jm3-q1-JRB" id="FR3-fo-Me7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-9Y-VQ7">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zX-sx-hue" firstAttribute="leading" secondItem="Keu-ac-ycX" secondAttribute="leadingMargin" id="10b-se-K3d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rtz-S5-zMz" secondAttribute="leading" id="1jw-pq-xej"/>
                            <constraint firstItem="gNG-nb-jrt" firstAttribute="leading" secondItem="TEB-n5-EJG" secondAttribute="trailing" constant="8" id="2qe-ty-Rot"/>
                            <constraint firstItem="Ffs-Yk-NdL" firstAttribute="leading" secondItem="Keu-ac-ycX" secondAttribute="leading" id="3bH-2V-DTk"/>
                            <constraint firstItem="qg6-Uo-9p1" firstAttribute="top" secondItem="Rtz-S5-zMz" secondAttribute="bottom" constant="10" id="3lv-yY-DqS"/>
                            <constraint firstItem="TEB-n5-EJG" firstAttribute="centerY" secondItem="jmk-9Y-VQ7" secondAttribute="centerY" id="5uD-5u-VC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPM-Jk-vZV" secondAttribute="trailing" id="83a-w6-3Zz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtz-S5-zMz" secondAttribute="trailing" id="9Nr-Wr-Fbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMC-pm-Gbd" secondAttribute="trailing" id="FCs-PY-lHk"/>
                            <constraint firstItem="h07-jh-cAy" firstAttribute="leading" secondItem="J7l-dG-bIj" secondAttribute="trailing" constant="76" id="G9P-4n-dCc"/>
                            <constraint firstItem="Zrk-Hd-9ox" firstAttribute="top" secondItem="qg6-Uo-9p1" secondAttribute="bottom" constant="8" id="IiJ-FO-I86"/>
                            <constraint firstItem="jmk-9Y-VQ7" firstAttribute="centerY" secondItem="ijM-lh-zV1" secondAttribute="centerY" id="IvH-Tv-2ip"/>
                            <constraint firstItem="Ffs-Yk-NdL" firstAttribute="bottom" secondItem="X8K-t8-yZp" secondAttribute="top" id="KE5-vn-hmD"/>
                            <constraint firstItem="OPM-Jk-vZV" firstAttribute="top" secondItem="ijM-lh-zV1" secondAttribute="bottom" constant="6" id="Q65-qJ-gH6"/>
                            <constraint firstItem="h07-jh-cAy" firstAttribute="centerY" secondItem="J7l-dG-bIj" secondAttribute="centerY" id="RKV-Wi-aqZ"/>
                            <constraint firstItem="RMC-pm-Gbd" firstAttribute="centerX" secondItem="Ffs-Yk-NdL" secondAttribute="centerX" id="Vw1-Ft-Ocl"/>
                            <constraint firstItem="Ffs-Yk-NdL" firstAttribute="top" secondItem="RMC-pm-Gbd" secondAttribute="bottom" constant="1" id="XVA-Za-z7k"/>
                            <constraint firstItem="gNG-nb-jrt" firstAttribute="centerY" secondItem="TEB-n5-EJG" secondAttribute="centerY" id="YTx-Lr-Aw8"/>
                            <constraint firstItem="J7l-dG-bIj" firstAttribute="centerY" secondItem="4AM-kG-4F5" secondAttribute="centerY" id="etC-re-uZZ"/>
                            <constraint firstItem="Zrk-Hd-9ox" firstAttribute="leading" secondItem="qg6-Uo-9p1" secondAttribute="leading" id="gGa-y5-gqU"/>
                            <constraint firstItem="RMC-pm-Gbd" firstAttribute="leading" secondItem="4AM-kG-4F5" secondAttribute="leading" id="giY-WR-qv4"/>
                            <constraint firstItem="1zX-sx-hue" firstAttribute="top" secondItem="xYt-Nl-PgE" secondAttribute="bottom" constant="5" id="gqo-Yu-Gfz"/>
                            <constraint firstItem="RMC-pm-Gbd" firstAttribute="top" secondItem="4AM-kG-4F5" secondAttribute="bottom" constant="8" symbolic="YES" id="jUT-tu-1ST"/>
                            <constraint firstItem="hR7-MU-8mD" firstAttribute="top" secondItem="RlB-nm-CPX" secondAttribute="bottom" constant="1" id="kGj-l6-iUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zrk-Hd-9ox" secondAttribute="trailing" id="lRu-zg-fLL"/>
                            <constraint firstItem="hR7-MU-8mD" firstAttribute="leading" secondItem="RlB-nm-CPX" secondAttribute="leading" id="loG-ie-8WX"/>
                            <constraint firstItem="TEB-n5-EJG" firstAttribute="leading" secondItem="jmk-9Y-VQ7" secondAttribute="trailing" constant="16" id="mLM-95-YHO"/>
                            <constraint firstItem="4AM-kG-4F5" firstAttribute="top" secondItem="OPM-Jk-vZV" secondAttribute="bottom" constant="9" id="pef-q6-3Il"/>
                            <constraint firstItem="J7l-dG-bIj" firstAttribute="leading" secondItem="4AM-kG-4F5" secondAttribute="trailing" constant="73" id="qNu-oB-JkP"/>
                            <constraint firstItem="RlB-nm-CPX" firstAttribute="leading" secondItem="1zX-sx-hue" secondAttribute="trailing" constant="8" id="rMD-eV-Hwj"/>
                            <constraint firstItem="qg6-Uo-9p1" firstAttribute="leading" secondItem="Rtz-S5-zMz" secondAttribute="leading" id="s0R-LL-Huc"/>
                            <constraint firstItem="ijM-lh-zV1" firstAttribute="top" secondItem="Zrk-Hd-9ox" secondAttribute="bottom" constant="8" symbolic="YES" id="sVS-aK-BBl"/>
                            <constraint firstItem="4AM-kG-4F5" firstAttribute="leading" secondItem="OPM-Jk-vZV" secondAttribute="leading" id="vvO-Uv-ePF"/>
                            <constraint firstItem="RlB-nm-CPX" firstAttribute="top" secondItem="1zX-sx-hue" secondAttribute="top" id="xfT-CP-eSn"/>
                            <constraint firstItem="Rtz-S5-zMz" firstAttribute="top" secondItem="1zX-sx-hue" secondAttribute="bottom" constant="11" id="yAV-SG-YRK"/>
                            <constraint firstItem="ijM-lh-zV1" firstAttribute="leading" secondItem="Zrk-Hd-9ox" secondAttribute="leading" id="yvC-4f-eue"/>
                            <constraint firstItem="jmk-9Y-VQ7" firstAttribute="leading" secondItem="ijM-lh-zV1" secondAttribute="trailing" constant="8" id="z1b-ix-yxH"/>
                            <constraint firstItem="OPM-Jk-vZV" firstAttribute="leading" secondItem="ijM-lh-zV1" secondAttribute="leading" id="zkq-t0-nGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesCountLabel" destination="TEB-n5-EJG" id="Gqc-jR-0Su"/>
                        <outlet property="retweetCountLabel" destination="ijM-lh-zV1" id="Pfi-cH-uWo"/>
                        <outlet property="timestampLabel" destination="qg6-Uo-9p1" id="l6u-6e-Ckc"/>
                        <outlet property="tweetTextLabel" destination="Rtz-S5-zMz" id="P7p-PN-D3b"/>
                        <outlet property="userHandleLabel" destination="hR7-MU-8mD" id="XHb-GT-sYa"/>
                        <outlet property="userImageView" destination="1zX-sx-hue" id="jZz-gB-spg"/>
                        <outlet property="userNameLabel" destination="RlB-nm-CPX" id="Jfm-2u-gN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqi-HN-S5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ly-c4-yoA">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IaK-RG-jC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIs-K9-UXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmD-3I-dXs" kind="relationship" relationship="rootViewController" id="DAz-vQ-1xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRN-6P-vZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="reply" width="25" height="25"/>
        <image name="retweet" width="25" height="25"/>
    </resources>
</document>
